<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Modficated Girls</title>
    <link rel="stylesheet" href="common.css">
  </head>
  <body>
    <ul class="menu">
      <li><a class="active">トップ</a></li>
      <li><a href="Girl/GirlList.html">患者たち</a></li>
      <li><a href="Tale/TaleList.html">物語</a></li>
      <li><a href="Setting/SettingList.html">設定</a></li>
    </ul><br>
    <p class="center">
    MG症候群という病気が存在する平行世界。<br>
    MG症候群にかかると身体どころか精神も変質してしまうため、<br>
    患者たちは生活に支障をきたすことがあった。<br>
    そこで作られたMG症候群患者支援センターでは、MG症候群の患者たちのサポートをしていた。<br>
    という設定の「ぼくのかんがえたぬけるじょしノート」です。
    </p>
  </body>
</html>